<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo7 - Hanoi - Bogale, Jallon">
    <entity entityType="CLASS" id="2758" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2728" name="">
      <role componentId="1775" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1778" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2683" name="possède &lt;">
      <role componentId="1779" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1777" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="2669" name="pointe sur ^">
      <role componentId="1780" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1779" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="2664" isAbstract="false" name="Class" visibility="PUBLIC"/>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="2638" name="compose &gt;">
      <role componentId="1777" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1780" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1782" isAbstract="false" name="TestStack" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1781" isAbstract="false" name="TestHanoi" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1780" isAbstract="false" name="Element" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="data" type="Object" visibility="PACKAGE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="next" type="Element" visibility="PACKAGE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Element" returnType="" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="data" type="Object"/>
        <variable const="false" name="next" type="Element"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1779" isAbstract="false" name="Examinator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="current" type="Element" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Examinator" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="el" type="Element"/>
      </method>
      <method isAbstract="false" isStatic="false" name="next" returnType="Object" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasNext" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1778" isAbstract="false" name="HanoiDisplayer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="Hanoi"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1777" isAbstract="false" name="Stack" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="top" type="Element" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="push" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Object"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pop" returnType="Object" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stackToArray" returnType="Object[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="examinator" returnType="Examinator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="size" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isEmpty" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1776" isAbstract="false" name="HanoiDisplayer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1775" isAbstract="false" name="Hanoi" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="needles" type="Stack[]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hanoiDisplayer" type="HanoiDisplayer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="cntTurn" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="disks" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Hanoi" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="disks" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Hanoi" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="disks" type="int"/>
        <variable const="false" name="HanoiDisplayer" type="hanoiDisplayer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Stack" type="src"/>
        <variable const="false" name="Stack" type="by"/>
        <variable const="false" name="Stack" type="dest"/>
        <variable const="false" name="int" type="n"/>
      </method>
      <method isAbstract="false" isStatic="false" name="solve" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="status" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="finished" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="turn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="2638">
      <line>
        <point>
          <x>1041</x>
          <y>151</y>
        </point>
        <point>
          <x>841</x>
          <y>151</y>
        </point>
        <point>
          <x>841</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>903</x>
        <y>126</y>
        <w>68</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>984</x>
        <y>101</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>844</x>
        <y>159</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1013</x>
        <y>156</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>845</x>
        <y>128</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2669">
      <line>
        <point>
          <x>731</x>
          <y>231</y>
        </point>
        <point>
          <x>731</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>742</x>
        <y>307</y>
        <w>76</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>735</x>
        <y>235</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>735</x>
        <y>378</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>738</x>
        <y>234</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>705</x>
        <y>379</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2683">
      <line>
        <point>
          <x>841</x>
          <y>481</y>
        </point>
        <point>
          <x>1201</x>
          <y>481</y>
        </point>
        <point>
          <x>1201</x>
          <y>321</y>
        </point>
      </line>
      <labelAssociation>
        <x>996</x>
        <y>454</y>
        <w>64</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>845</x>
        <y>485</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>325</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>854</x>
        <y>453</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1182</x>
        <y>326</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2728">
      <line>
        <point>
          <x>351</x>
          <y>366</y>
        </point>
        <point>
          <x>351</x>
          <y>481</y>
        </point>
      </line>
      <labelAssociation>
        <x>355</x>
        <y>427</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>355</x>
        <y>370</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>458</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>337</x>
        <y>370</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>337</x>
        <y>458</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1775" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>130</y>
        <w>330</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-3342388" componentID="1777" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1040</x>
        <y>130</y>
        <w>240</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1778" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>480</y>
        <w>330</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-3342388" componentID="1779" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>400</y>
        <w>240</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-3342388" componentID="1780" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>130</y>
        <w>240</w>
        <h>100</h>
      </geometry>
    </componentView>
    <note color="-2079" content="CI: Le nombre de disque doit être supérieur à 0">
      <noteGeometry>
        <x>110</x>
        <y>370</y>
        <w>170</w>
        <h>45</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="Package Hanoi">
      <noteGeometry>
        <x>230</x>
        <y>60</y>
        <w>107</w>
        <h>30</h>
      </noteGeometry>
    </note>
    <note color="-3342388" content="Package Util">
      <noteGeometry>
        <x>890</x>
        <y>60</y>
        <w>95</w>
        <h>30</h>
      </noteGeometry>
    </note>
    <note color="-3342388" content="CI: un examinator point sur un elément appartenant à la Stack l'ayant initialisé">
      <noteGeometry>
        <x>850</x>
        <y>500</y>
        <w>210</w>
        <h>60</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
