<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Labo7 - Hanoi - Bogale, Jallon">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4447" name="contient ^">
      <role componentId="1780" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1780" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4371" name="contient &gt;">
      <role componentId="1777" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1780" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="4307" name="possède &gt;">
      <role componentId="1775" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1777" name="" visibility="PRIVATE">
        <multiplicity>
          <min>3</min>
          <max>3</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="2669" name="pointe sur ^">
      <role componentId="1780" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="1779" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="2728" name="appelle V">
      <role componentId="1775" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="1778" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1775" isAbstract="false" name="Hanoi" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="disks" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="cntTurn" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Hanoi" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="disks" type="int"/>
        <variable const="false" name="hanoiDisplayer" type="HanoiDisplayer"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Hanoi" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="disks" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="src" type="Stack"/>
        <variable const="false" name="by" type="Stack"/>
        <variable const="false" name="dest" type="Stack"/>
        <variable const="false" name="n" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="solve" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="status" returnType="int[][]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="finished" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="turn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1777" isAbstract="false" name="Stack" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="push" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Object"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pop" returnType="Object" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stackToArray" returnType="Object[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="examinator" returnType="Examinator" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="size" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isEmpty" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1778" isAbstract="false" name="HanoiDisplayer" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="display" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="h" type="Hanoi"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="1779" isAbstract="false" name="Examinator" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Examinator" returnType="" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="el" type="Element"/>
      </method>
      <method isAbstract="false" isStatic="false" name="next" returnType="Object" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="hasNext" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1780" isAbstract="false" name="Element" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="data" type="Object" visibility="PACKAGE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Element" returnType="" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="data" type="Object"/>
        <variable const="false" name="next" type="Element"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="2728">
      <line>
        <point>
          <x>351</x>
          <y>336</y>
        </point>
        <point>
          <x>351</x>
          <y>481</y>
        </point>
      </line>
      <labelAssociation>
        <x>374</x>
        <y>403</y>
        <w>60</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>355</x>
        <y>340</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>355</x>
        <y>458</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>337</x>
        <y>340</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>332</x>
        <y>462</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2669">
      <line>
        <point>
          <x>1051</x>
          <y>226</y>
        </point>
        <point>
          <x>1051</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>1055</x>
        <y>292</y>
        <w>76</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>230</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1055</x>
        <y>329</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1017</x>
        <y>229</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1030</x>
        <y>332</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4307">
      <line>
        <point>
          <x>441</x>
          <y>191</y>
        </point>
        <point>
          <x>571</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>477</x>
        <y>161</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>445</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>535</x>
        <y>195</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>445</x>
        <y>169</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>557</x>
        <y>169</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4371">
      <line>
        <point>
          <x>811</x>
          <y>181</y>
        </point>
        <point>
          <x>951</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>846</x>
        <y>156</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>815</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>915</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>815</x>
        <y>159</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>928</x>
        <y>158</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="4447">
      <line>
        <point>
          <x>1191</x>
          <y>181</y>
        </point>
        <point>
          <x>1261</x>
          <y>181</y>
        </point>
        <point>
          <x>1261</x>
          <y>111</y>
        </point>
        <point>
          <x>1111</x>
          <y>111</y>
        </point>
        <point>
          <x>1111</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>1272</x>
        <y>136</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>190</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1153</x>
        <y>112</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1205</x>
        <y>186</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1080</x>
        <y>121</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-3342388" componentID="1780" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>950</x>
        <y>140</y>
        <w>240</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-3342388" componentID="1779" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>920</x>
        <y>350</y>
        <w>240</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1778" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>480</y>
        <w>330</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-3342388" componentID="1777" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>150</y>
        <w>240</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1775" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>130</y>
        <w>330</w>
        <h>205</h>
      </geometry>
    </componentView>
    <note color="-2079" content="CI: Le nombre de disque doit être supérieur à 0">
      <noteGeometry>
        <x>110</x>
        <y>370</y>
        <w>170</w>
        <h>45</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="Package Hanoi">
      <noteGeometry>
        <x>230</x>
        <y>60</y>
        <w>108</w>
        <h>30</h>
      </noteGeometry>
    </note>
    <note color="-3342388" content="Package Util">
      <noteGeometry>
        <x>890</x>
        <y>60</y>
        <w>95</w>
        <h>30</h>
      </noteGeometry>
    </note>
    <note color="-2079" content="-CI: l'élément suivant ne peut pas être lui même ni un élément précédent dans la chaîne.">
      <noteGeometry>
        <x>1230</x>
        <y>230</y>
        <w>100</w>
        <h>120</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
